# mud-game-client-java

./: build.gradle  settings.gradle
src/main/java/: MudGameClientMain.java
src/main/java/core/: ClientField.java  CommandProcessor.java  Field.java  RequestSenderThread.java  ResponseReceiverThread.java  TCPClient.java
src/main/java/dto/: Coordinate.java  Request.java  RequestDto.java  Response.java  ResponseDto.java
src/main/java/util/: JsonConverter.java
